<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator-[POST]</title>
</head>
<body>
	<h1>Calculator-[POST]</h1>
	<hr>
	<form action="/calculator" method="POST">
		<input type="number" name="x">
		<select name="op">
			<option value="add">Add</option>
			<option value="subtract">Subtract</option>
			<option value="multiply">Multiply</option>
			<option value="divide">Divide</option>
		</select>
		<input type="number" name="y">
		<input type="submit" value="Calculate">
	</form>
</body>
</html>